<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Light"
    android:background="@drawable/back"
    tools:context="com.example.ho_msi.myapplication.MainActivity">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn01"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="77dp"
            android:background="@drawable/refresh" />

        <Button
            android:id="@+id/newActivity"
            android:layout_width="128dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/maptn" />

        <Button
            android:id="@+id/newActivity2"
            android:layout_width="128dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/charttn" />

        <Button
            android:id="@+id/newActivity3"
            android:layout_width="128dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/statustn" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="190dp"
            android:layout_height="107dp"
            android:layout_marginTop="44dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="34.3"
            android:textAlignment="center"
            android:textColor="#ffff0000"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="190dp"
            android:layout_height="107dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt1"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="60%"
            android:textAlignment="center"
            android:textColor="#ffff0000"
            android:textSize="60dp" />


        <TextView
            android:id="@+id/txt3"
            android:layout_width="190dp"
            android:layout_height="107dp"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="0.01"
            android:textAlignment="center"
            android:textColor="#ffff0000"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="190dp"
            android:layout_height="107dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="0.03"
            android:textAlignment="center"
            android:textColor="#ffff0000"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/time2"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="2018-09-01 12:30:32"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="163dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="2018-09-02 15:39:12"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/time5"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="2018-09-05 15:39:12"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/time5"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="170dp"
            android:layout_marginEnd="0dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:text="2018-09-05 15:39:12"
            android:textAlignment="center" />


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
