<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:theme="@android:style/Theme.Light"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/newActivity"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/maptn"

        />


    <Button
        android:id="@+id/newActivity2"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/charttn" />

    <Button
        android:id="@+id/newActivity3"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/statustn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/chart"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>